[gd_scene load_steps=10 format=2]

[ext_resource path="res://Imports/SlotEmpty.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TestSquare.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/BlockStone.tscn" type="PackedScene" id=4]
[ext_resource path="res://Imports/ItemSlot.png" type="Texture" id=5]
[ext_resource path="res://Imports/BackgroundFinal.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Block.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/SlimeBlock.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Ladder.tscn" type="PackedScene" id=9]

[node name="Level14" type="Node"]

[node name="Background" type="Sprite" parent="."]
z_index = -1000
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Parts" type="Node2D" parent="."]

[node name="Stone" type="Node2D" parent="Parts"]

[node name="StoneBlock" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 0, 176 )

[node name="StoneBlock2" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 64, 176 )

[node name="StoneBlock17" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 64, 160 )

[node name="StoneBlock18" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 64, 144 )

[node name="StoneBlock19" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 64, 128 )

[node name="StoneBlock43" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 64, 112 )

[node name="StoneBlock3" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 80, 176 )

[node name="StoneBlock4" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 96, 176 )

[node name="StoneBlock5" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 112, 176 )

[node name="StoneBlock6" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 128, 176 )

[node name="StoneBlock7" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 144, 176 )

[node name="StoneBlock8" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 160, 176 )

[node name="StoneBlock44" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 160, 144 )

[node name="StoneBlock61" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 160, 128 )

[node name="StoneBlock62" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 160, 112 )

[node name="StoneBlock64" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 176, 112 )

[node name="StoneBlock67" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 176, 128 )

[node name="StoneBlock68" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 176, 144 )

[node name="StoneBlock69" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 176, 160 )

[node name="StoneBlock65" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 176, 80 )

[node name="StoneBlock70" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 160, 48 )

[node name="StoneBlock71" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 112, 32 )

[node name="StoneBlock101" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 112, 16 )

[node name="StoneBlock72" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 192, 32 )

[node name="StoneBlock73" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 208, 16 )

[node name="StoneBlock74" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 128, 16 )

[node name="StoneBlock75" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 144, 32 )

[node name="StoneBlock76" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 160, 32 )

[node name="StoneBlock77" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 176, 32 )

[node name="StoneBlock78" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 176, 16 )

[node name="StoneBlock79" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 192, 16 )

[node name="StoneBlock80" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 160, 16 )

[node name="StoneBlock81" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 144, 16 )

[node name="StoneBlock85" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 96, 16 )

[node name="StoneBlock86" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 16, 16 )

[node name="StoneBlock87" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 64, 16 )

[node name="StoneBlock88" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 80, 16 )

[node name="StoneBlock89" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 48, 16 )

[node name="StoneBlock90" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 32, 16 )

[node name="StoneBlock91" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 96, 32 )

[node name="StoneBlock92" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 16, 32 )

[node name="StoneBlock93" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 64, 32 )

[node name="StoneBlock94" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 80, 32 )

[node name="StoneBlock95" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 48, 32 )

[node name="StoneBlock96" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 32, 32 )

[node name="StoneBlock97" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 64, 48 )

[node name="StoneBlock98" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 80, 48 )

[node name="StoneBlock99" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 48, 48 )

[node name="StoneBlock100" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 32, 48 )

[node name="StoneBlock63" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 128, 112 )

[node name="StoneBlock66" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 80, 160 )

[node name="StoneBlock45" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 160, 160 )

[node name="StoneBlock9" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 176, 176 )

[node name="StoneBlock10" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 192, 176 )

[node name="StoneBlock11" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 208, 176 )

[node name="StoneBlock82" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 208, 144 )

[node name="StoneBlock83" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 208, 160 )

[node name="StoneBlock84" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 192, 160 )

[node name="StoneBlock12" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 224, 176 )

[node name="StoneBlock13" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 240, 176 )

[node name="StoneBlock14" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 256, 176 )

[node name="StoneBlock15" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 272, 176 )

[node name="StoneBlock16" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 288, 176 )

[node name="StoneBlock46" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 16, 0 )

[node name="StoneBlock47" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 32, 0 )

[node name="StoneBlock48" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 48, 0 )

[node name="StoneBlock49" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 64, 0 )

[node name="StoneBlock50" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 80, 0 )

[node name="StoneBlock51" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 96, 0 )

[node name="StoneBlock52" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 112, 0 )

[node name="StoneBlock53" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 128, 0 )

[node name="StoneBlock54" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 144, 0 )

[node name="StoneBlock55" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 160, 0 )

[node name="StoneBlock56" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 176, 0 )

[node name="StoneBlock57" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 192, 0 )

[node name="StoneBlock58" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 208, 0 )

[node name="StoneBlock59" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 224, 0 )

[node name="StoneBlock60" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 240, 0 )

[node name="StoneBlock20" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 304, 176 )

[node name="StoneBlock21" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 304, 160 )

[node name="StoneBlock22" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 304, 144 )

[node name="StoneBlock23" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 304, 128 )

[node name="StoneBlock24" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 304, 112 )

[node name="StoneBlock25" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 304, 96 )

[node name="StoneBlock26" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 304, 80 )

[node name="StoneBlock27" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 304, 64 )

[node name="StoneBlock28" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 304, 48 )

[node name="StoneBlock29" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 304, 32 )

[node name="StoneBlock30" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 304, 16 )

[node name="StoneBlock31" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 304, 0 )

[node name="StoneBlock32" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 0, 160 )

[node name="StoneBlock33" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 0, 144 )

[node name="StoneBlock34" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 0, 128 )

[node name="StoneBlock35" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 0, 112 )

[node name="StoneBlock36" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 0, 96 )

[node name="StoneBlock37" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 0, 80 )

[node name="StoneBlock38" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 0, 64 )

[node name="StoneBlock39" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 0, 48 )

[node name="StoneBlock40" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 0, 32 )

[node name="StoneBlock41" parent="Parts/Stone" instance=ExtResource( 4 )]
position = Vector2( 0, 16 )

[node name="StoneBlock42" parent="Parts/Stone" instance=ExtResource( 4 )]

[node name="Dirt" type="Node2D" parent="Parts"]

[node name="DirtBlock" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 96, 64 )

[node name="DirtBlock2" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 80, 80 )

[node name="DirtBlock7" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 176, 96 )

[node name="DirtBlock16" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 112, 64 )

[node name="DirtBlock8" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 288, 144 )

[node name="DirtBlock9" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 224, 32 )

[node name="DirtBlock18" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 208, 32 )

[node name="DirtBlock19" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 128, 48 )

[node name="DirtBlock20" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 144, 48 )

[node name="DirtBlock21" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 128, 32 )

[node name="DirtBlock22" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 112, 48 )

[node name="DirtBlock23" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 96, 48 )

[node name="DirtBlock24" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 80, 64 )

[node name="DirtBlock25" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 64, 80 )

[node name="DirtBlock27" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 48, 64 )

[node name="DirtBlock28" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 32, 64 )

[node name="DirtBlock29" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 16, 48 )

[node name="DirtBlock26" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 64, 64 )

[node name="DirtBlock10" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 224, 16 )

[node name="DirtBlock17" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 240, 16 )

[node name="DirtBlock11" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 224, 160 )

[node name="DirtBlock12" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 240, 160 )

[node name="DirtBlock13" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 256, 160 )

[node name="DirtBlock14" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 272, 160 )

[node name="DirtBlock15" parent="Parts/Dirt" instance=ExtResource( 7 )]
position = Vector2( 288, 160 )

[node name="Slime" type="Node2D" parent="Parts"]

[node name="SlimeBlock" parent="Parts/Slime" instance=ExtResource( 8 )]
position = Vector2( 224, 144 )

[node name="Ladder" type="Node2D" parent="Parts"]

[node name="Ladder" parent="Parts/Ladder" instance=ExtResource( 9 )]
position = Vector2( 224, 48 )

[node name="Ladder7" parent="Parts/Ladder" instance=ExtResource( 9 )]
position = Vector2( 144, 96 )

[node name="Ladder8" parent="Parts/Ladder" instance=ExtResource( 9 )]
position = Vector2( 144, 112 )

[node name="Ladder9" parent="Parts/Ladder" instance=ExtResource( 9 )]
position = Vector2( 144, 128 )

[node name="Ladder10" parent="Parts/Ladder" instance=ExtResource( 9 )]
position = Vector2( 144, 144 )

[node name="Ladder11" parent="Parts/Ladder" instance=ExtResource( 9 )]
position = Vector2( 144, 160 )

[node name="Ladder2" parent="Parts/Ladder" instance=ExtResource( 9 )]
position = Vector2( 224, 64 )

[node name="Ladder3" parent="Parts/Ladder" instance=ExtResource( 9 )]
position = Vector2( 224, 80 )

[node name="Ladder4" parent="Parts/Ladder" instance=ExtResource( 9 )]
position = Vector2( 224, 96 )

[node name="Ladder5" parent="Parts/Ladder" instance=ExtResource( 9 )]
position = Vector2( 224, 112 )

[node name="Ladder6" parent="Parts/Ladder" instance=ExtResource( 9 )]
position = Vector2( 224, 128 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, -16 )

[node name="Cursor" parent="." instance=ExtResource( 3 )]
position = Vector2( -16, -16 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 4, 4 )

[node name="Slot" type="Sprite" parent="Control"]
texture = ExtResource( 5 )
centered = false
offset = Vector2( 2, 2 )
