[gd_scene load_steps=5 format=2]

[ext_resource path="res://Imports/TestSquare.png" type="Texture" id=1]
[ext_resource path="res://Scenes/TestSquare.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 6 )

[node name="Cursor" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="GroundCheck" type="Area2D" parent="."]

[node name="GroundCheckBox" type="CollisionShape2D" parent="GroundCheck"]
position = Vector2( 8, 24 )
shape = SubResource( 2 )
